# HMS-Spring-Angular

./: README.md
Angular/My-App/: angular.json  package-lock.json
Spring/HospitalManagement/: build.gradle
Spring/HospitalManagement/WEB-INF/: web.xml
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/: HospitalManagementApplication.java  ServletInitializer.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/constant/: ApplicationConstant.java  DoctorSqlQueryConstant.java  HttpStatusConstant.java  NumericConstants.java  PatientSqlQueryConstant.java  RecordDetailsSqlQueryConstant.java  UserSqlQueryConstant.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/controller/: DoctorController.java  PatientController.java  UserController.java  UserJpaController.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/delegate/: DoctorOperationDelegate.java  PatientOperationDelegate.java  UserOperationDelegate.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/exception/: BusinessException.java  DoctorNotFoundException.java  DriverNotFoundException.java  PatientNotFoundException.java  RecordNotFoundException.java  SystemException.java  UserNameAlreadyExistException.java  UserNotCreatedException.java  UserNotFoundException.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/exceptionhandler/: HospitalManagementExceptionHandler.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/jpa/: UserRecord.java  UserRepository.java  UserService.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/mapper/: DoctorMapper.java  PatientMapper.java  UserMapper.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/model/: CustomResponseBody.java  Doctor.java  Patient.java  UserDetails.java
Spring/HospitalManagement/src/main/java/global/coda/hospitalmanagement/security/: RequestFilter.java
Spring/HospitalManagement/src/main/resources/db/migration/: V3__jpa.sql
Spring/HospitalManagement/src/test/java/global/coda/hospitalmanagement/: HospitalManagementApplicationTests.java
Spring/HospitalManagement/test-output/: emailable-report.html  index.html  testng-results.xml
Spring/HospitalManagement/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Spring/HospitalManagement/test-output/junitreports/: TEST-global.coda.hospitalmanagement.delegate.DoctorTest.xml
Spring/HospitalManagement/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+25 files in other folders)
